.main {
    padding: 0 10%;
    row-gap: 1rem;
    display: flex;
    flex-direction: column;
}

.containerTitle {
    width: 100%;

    background-color: black;
    border-radius: 1rem;
    display: grid;
    place-items: center;
}

.title {
    color: white;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
}

.contentText {
    text-align: justify;
    font-size: 1rem;
}

.contentImageSobre {
    width: 50%;
    height: 50%;
}

.contentImageUfscar {
    width: 100%;
    height: 100%;
}

.containerLogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.textLogo {
    font-size: 1.7rem;
}

.containerImage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contentImageLogo {
    width: 28%;
    height: 28%;
}

@media screen and (max-width: 960px) {
    .content {
        flex-direction: column-reverse;
    }

    .contentImageSobre {
        width: 80%;
        height: 80%;
    }
}
