.equipeMolde {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 2rem;
    border-radius: 5px;
    width: 80%;
    margin-bottom: 4rem;
    min-width: 37rem;
    background-image: linear-gradient(330deg, white 10%, #008CB5 80%);
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    transition: all .3s;
  }
  
  .equipeMolde:hover {
    transform: translatey(-.5rem) scale(1.1);
    box-shadow: 0rem 0 2rem 0.5rem rgba(0, 0, 0, 0.2);
  }
  
  .imageContainer {
    flex-shrink: 0;
    /* A imagem n√£o deve encolher */
    width: 20rem;
  
  }
  
  .containerText {
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .containerText h2 {
    font-size: 2.6rem;
    font-weight: bold;
  }
  
  
  .text {
    margin: 0;
    font-size: 14px;
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
  }
  
  .obs {
    font-size: 1.5rem;
  }
  
  .imageMembro {
    width: 100%;
    height: auto;
  }
  
  @media (max-width: 780px) {
    .logo{
      position: absolute;
      left: 2rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  /* YourComponent.module.css */

.bottomText {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 75px; 
    text-align: center;
    background-color: #ffffff; 
    padding: 10px 20px; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
  }
  